<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="com.GB.chat2021.client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

<HBox fx:id="loginPanel">

    <TextField fx:id="usernameField" HBox.hgrow="ALWAYS" promptText="Введите никнейм:" onAction="#login"/>
    <Button  text="Войти" onAction="#login" minWidth="100"/>
</HBox>
<HBox>
    <TextArea  fx:id="textArea" VBox.vgrow="ALWAYS" editable="false" wrapText="true"/>
    <ListView fx:id="clientList" prefWidth="100" maxWidth="100" minWidth="100" />

</HBox>
<HBox fx:id="msgPanel" visible="false" managed="false">

    <TextField fx:id="msgField" HBox.hgrow="ALWAYS" promptText="Введите текст:" onAction="#clickSendBtn"/>
    <Button  text="Отправить" onAction="#clickSendBtn"/>
    <Button  text="Выйти из аккаунта"  onAction ="#clickExit"/>
</HBox>



</VBox>